<!DOCTYPE html>
<html lang="ja">
  <head>
    <script>
      if (location.protocol != 'https:') {
       location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
      }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=0.5,user-scalable=yes,initial-scale=1.0" />
    <meta name="description" content="天使セウ「非公式」ファンメイドDiscordサーバーポータルサイト">
    <link rel="shortcut icon" href="https://cdn.glitch.global/558a9941-13f1-4eeb-a6eb-c6fb6341621b/favicon.ico?v=1643984743026">
    <link rel="apple-touch-icon" href="https://cdn.glitch.global/558a9941-13f1-4eeb-a6eb-c6fb6341621b/apple-touch-icon.png?v=1643984760681">
    <link rel="icon" type="image/png" href="https://cdn.glitch.global/558a9941-13f1-4eeb-a6eb-c6fb6341621b/android-chrome-192x192.png?v=1643984753040">
    <title>あまつかわーるどへようこそ！</title>
    <style>
      body{
        color: #3c3c3cff;
        background-color: #e1ecf7ff;
      }

      h1, h2, h3, p, li{
        padding: 5px;
      } 
      li {
        text-align: left;
      }

      .item {
        width: 100%;
        padding:10px 0;
        margin: 5px 0;
        text-align: center;
      }

      .header {
        background-color: #e1ecf7ff;
        color:#3c3c3cff;
      }

      .game {
        background-color: aquamarine;
      }

      .center {
        text-align: center;
      }
      
      .letter-img{
        height: 1.1em;
        width: 1.1em;
        margin: 0 .05em 0 .1em;
        vertical-align: -0.1em;
      }



      .footer {
        background-color: #7475ff;
        color:#fff;
      }
      
      
      .ul-center{
        text-align: left;
        display: inline-block;
        padding: 0;
      }
      

      .button {
        display: inline-block;
        width:150px;
        padding: 5px;
        margin: 10px;
        border: solid;
        border-color: #fff;
        background-color: #ffa500;
        cursor: pointer;
        color:#fff;
      }
      
      .button > a{
        display:block;
      }
      
      .button > a:link, a:visited, a:hover, a:active{
        text-decoration:none;
        color:#000;
      }
      
      .agree{
        display: inline-block;
      }
      .disagree{
        display:none;
      }

      .footer > .button {
        background-color: #ffa5ff;
        color: #000;
      }

      .frame{
        display: inline-block;
        width:80%;
        max-width: 800px;
        border: solid;
        background-color: #fff;
        text-align: left;
      }

      .block {
        display: inline-block;
      }

      .green{
        background-color: #7fffbf;
      }

      .blue {
        background-color: #7fbfff;
      }

      .yellow {
        background-color: #ffff83;
      }

      .orange {
        background-color: #ffbb83;
      }
      
      .red{
        background-color: #ff7f7f;
      }
      
      .gray{
        background-color: #d3d3d3;
      }
      .seu{
        background-color:#e1ecf7ff;
      }
      
      .twi-color{
        background-color: #00acee;
      }


      .reset {
        background-color: #f55;
        color: #fff;
        font-weight: bold;
      }

      .tweet{
        background-color: #00acee;
        color: #fff;
        font-weight: bold;
      }

      .color-red{
        color: #f00;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <header class="item header">
      <h1>
        <img class="letter-img" src="https://cdn.glitch.global/558a9941-13f1-4eeb-a6eb-c6fb6341621b/wing_left.png?v=1643986064932">
        あまつかわーるどへようこそ！
        <img class="letter-img" src="https://cdn.glitch.global/558a9941-13f1-4eeb-a6eb-c6fb6341621b/wing_right.png?v=1643986068301">
      </h1>
    </header>
    <section class="item orange">
      <h3>
        <img class="letter-img" src="https://cdn.glitch.global/558a9941-13f1-4eeb-a6eb-c6fb6341621b/wing_left.png?v=1643986064932">
        本サイトについて
        <img class="letter-img" src="https://cdn.glitch.global/558a9941-13f1-4eeb-a6eb-c6fb6341621b/wing_right.png?v=1643986068301">
      </h3>
      <p>
        本サイトは、VTuber「天使（あまつか）セウ」の非公式な、ファンメイドのサイトです。
      </p>
      <h2>
        <img class="letter-img" src="https://cdn.glitch.global/558a9941-13f1-4eeb-a6eb-c6fb6341621b/wing_left.png?v=1643986064932">
        天使セウ関連リンク
        <img class="letter-img" src="https://cdn.glitch.global/558a9941-13f1-4eeb-a6eb-c6fb6341621b/wing_right.png?v=1643986068301">
      </h2>
      <p class="center">
        <button class="button red">
          <a href="https://www.youtube.com/c/%E5%A4%A9%E4%BD%BF%E3%82%BB%E3%82%A6" target="_blank">YouTube</a>
        </button>
        <button class="button twi-color">
          <a href="https://twitter.com/amatsuka_seu" target="_blank">Twitter</a>
        </button>
        <button class="button gray">
          <a href="https://twpf.jp/amatsuka_seu" target="_blank">その他リンク</a>
        </button>
      </p>
    </section>
    
    <section class="item blue">
      <h3>
        <img class="letter-img" src="https://cdn.glitch.global/558a9941-13f1-4eeb-a6eb-c6fb6341621b/wing_left.png?v=1643986064932">
        Discordファンサーバー
        <img class="letter-img" src="https://cdn.glitch.global/558a9941-13f1-4eeb-a6eb-c6fb6341621b/wing_right.png?v=1643986068301">
      </h3>
      <p>
        当サイトで取り扱うDiscordサーバー「[非公式]あまつかわーるど[天使セウ聖歌隊鯖]」は、<br>
        天使セウのファン「聖歌隊」であれば誰でも参加できます。
      </p>
      <p>
        天使セウ"非公式"ファン鯖です。<br>
        スパム対策のため参加後、readmeチャンネルを参照し、認証を完了してください。<br>
        ※今後、当サイト内にも認証手順を掲載予定です。<br>
        <br>
        ファン同士での企画を主目的としております。<br>
      </p>
    </section>
    
    <section class="item">
      <h3>
        <img class="letter-img" src="https://cdn.glitch.global/558a9941-13f1-4eeb-a6eb-c6fb6341621b/wing_left.png?v=1643986064932">
        サーバーへの参加
        <img class="letter-img" src="https://cdn.glitch.global/558a9941-13f1-4eeb-a6eb-c6fb6341621b/wing_right.png?v=1643986068301">
      </h3>
      <p>
        <ul class="ul-center">
          <li>本サーバーは天使セウの非公式サーバーです。</li>
          <li>スパム対策のため、サーバー内での発言には認証が必要です。</li>
          <li>認証手順は本サーバー内のreadmeチャンネルにあります。</li>
          <li>認証が行われなかった場合、退出時に自動的にキックされます。</li>
          <li>ファン同士の交流を主目的としています。</li>
          <li>日本語での交流がメインですが、英語でも参加可能です。</li>
          <li>「天使セウ」に迷惑がかかる利用を禁じます。</li>
        </ul>
      </p>
      <p>
        <input type="checkbox" id="agree" name="agree">
        <label for="agree">以上の注意事項を確認し、同意します。</label><br>
        <button id="join" class="button disagree">
          <a href="https://discord.gg/wTReQqtGYX" target="_blank">サーバーに参加</a>
        </button>
        <script>
          const agree=document.getElementById('agree');
          const join=document.getElementById('join');
          
          agree.addEventListener("click", (e)=>{
            if(agree.checked){
              join.classList.remove('disagree');
              join.classList.add('agree');
            }else{
              join.classList.remove('agree');
              join.classList.add('disagree');
            }
          });
        </script>
      </p>
      <h3>
        <img class="letter-img" src="https://cdn.glitch.global/558a9941-13f1-4eeb-a6eb-c6fb6341621b/wing_left.png?v=1643986064932">
        サーバーステータス
        <img class="letter-img" src="https://cdn.glitch.global/558a9941-13f1-4eeb-a6eb-c6fb6341621b/wing_right.png?v=1643986068301">
      </h3>
      <p>
        <iframe src="https://discord.com/widget?id=910775911614398505&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
      </p>
    </section>
    
    <section class="item green">
      <h3>
        <img class="letter-img" src="https://cdn.glitch.global/558a9941-13f1-4eeb-a6eb-c6fb6341621b/wing_left.png?v=1643986064932">
        お問い合わせ
        <img class="letter-img" src="https://cdn.glitch.global/558a9941-13f1-4eeb-a6eb-c6fb6341621b/wing_right.png?v=1643986068301">
        
      </h3>
      <p>
        本サイトについての、ご意見、ご不明な点等ございましたら、<a href="https://twitter.com/durian3960" target="_blank">サイト運営者のTwitter</a>まで。
      </p>
    </section>

    
    <footer class="item">
      <p>
        ©2021 yukuduri<br>
        本サイト内で使用されている画像の無断転載・無断転用を禁じます
      </p>
    </footer>
  </body>
</html>